T__0=1
CLASS=2
PUBLIC=3
STATIC=4
VOID=5
MAIN=6
EXTENDS=7
FOR=8
WHILE=9
IF=10
ELSE=11
RETURN=12
THIS=13
NEW=14
PRINT=15
LENGTH=16
INT=17
BOOLEAN=18
STRING=19
BOOLEAN_LITERAL=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LBRACKET=23
RBRACKET=24
LSQUARE_BRACKET=25
RSQUARE_BRACKET=26
DOT=27
NOT=28
EQUALS=29
QMARK=30
COLON=31
SEMICOLON=32
OPERATOR=33
SIGN=34
INT_LITERAL=35
ID=36
WHITESPACE=37
MULTI_LINE_COMMENT=38
COMMENT=39
','=1
'class'=2
'public'=3
'static'=4
'void'=5
'main'=6
'extends'=7
'for'=8
'while'=9
'if'=10
'else'=11
'return'=12
'this'=13
'new'=14
'System.out.println'=15
'length'=16
'int'=17
'boolean'=18
'String'=19
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'.'=27
'!'=28
'='=29
'?'=30
':'=31
';'=32
